<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <style>
        #hea{
            width: 100%;
            height: 400px;
            color: black;
            display: flex;
            text-align: center;
        }
        #gold{
            margin-left: 100px;
            font-size: 80px;
            margin-top: 50px;
        }
        #main_body{
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-top: 20px;
            
        }
        #con{
            width: 400px;
            height: 300px;
            background-color: rgb(188, 207, 150);
            margin-left: 10px;
            gap: 5px;
        }
        img{
            width: 600px;
            height: 400px;
        }
        #ima{
            width: 450px;
            height: 300px;
        }
        marquee{
            color: black;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="header">
<nav>
    <ul id="home">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Connect Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.php">Order</a></li>
    </ul>
    <ul id="sig">
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login1.html">Login</a></li>
    </ul>
</nav>

    </div>
    
    <div id="hea">

        <div id="gold"><h1>2ND WIFE KITCHEN ...</h1></div>
        
    </div>
    <div id="main_body">
        <div id="con"><img src="images/images (3).jpeg" id="ima"></div>
        <div id="con"><img src="images/images-1.jpg" id="ima"></div>
        <div id="con"><img src="images/images-5.jpg" id="ima"></div>
        <div id="con"><img src="images/images-4.jpg" id="ima"></div>
        <div id="con"><img src="images/images-2.jpg" id="ima"></div>
        <div id="con"><img src="images/images-5.jpg" id="ima"></div>
        <div id="con"><img src="images/images-4.jpg" id="ima"></div>
        <div id="con"><img src="images/images-2.jpg" id="ima"> </div>
        <div id="con"><img src="images/images-1.jpg" id="ima"></div>
     </div>
     
    <div id="footer">
        <marquee>
            <h2>WELCOME TO 2ND WIFE KITCHEN</h2>
        </marquee>
        
    </div>
</body>
</html>
