<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        *{
        margin: 00;
        padding: 00;
    }
    #header{
        width: 100%;
        height: 20px;
        background-color: yellow;
        gap: 8px;
    
    }
    nav{
        display: flex;
        
    }
    #home{
        display: flex;
        gap: 15px;
        margin-left: 15px;
        
    }
    li{
        list-style: none;
    }
    li a{
        text-decoration: none;
    }
    #sig{
        display: flex;
        gap:70px;
        margin-left: 900px;
    }
    body{
        display: grid;
        text-align: center;
        background-image: url(images/images-4.jpg);
        background-repeat:repeat;
        background-size: 100% 750px;
        
        
    }
    
    select{
        width: 500px;
        height: 40px;
        margin-top: 30px;
        color: black;
        margin-left: 400px;
        border-radius: 10px;
        border-color: yellow;
        text-align: center;
    }
    input{
        
        width: 300px;
        height: 40px;
        margin-top: 30px;
        color: black;
        margin-left: 300px;
        border-radius: 10px;
        border-color: black;
        text-align: center;
    }
    button{
        width: 200px;
        height: 50px;
        margin-top: 40px;
        color: black;
        border: 15px;
        margin-left: 600px;
        background-color:yellow;
        font-size: large;
        text-align: center;
    }
    #amo{
        margin-top: 40x;
        font-size: large;
        color: white;

    }
    


    </style>
</head>
<div id="header">
    <nav>
        <ul id="home">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Connect Us</a></li>
            <li><a href="menu_list.php">menu</a></li>
        </ul>
        <ul id="sig">
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login1.html">login</a></li>
        </ul>
    </nav>
    
        </div>
<body>
    <form>
    <select>
        <option>menu</option>
        <option>rice</option>
        <option>pounded yam</option>
        <option>beans</option>
        <option>Amala</option>
        <option>ofada rice</option>
        <option>Eba</option>
        <option>coconut rice</option>
        <option>fufu</option>
        <option>Eba</option>
        </select>
        <select>
        <option>soup</option>
        <option>groundnut soup</option>
        <option>igbanunu</option>
        <option>efo riro</option>
        <option>ewedu</option>
        <option>idiakaikom</option>
        <option>gbegiri</option>
        <option>okro</option>
        <option>chicken stew</option>

        </select>
        <input type="text" placeholder="price" name="pri" id="pri">
        <input type="text" placeholder="quantity" name="qty" id="qty">
    <button onclick="chk()">Place order</button>
    <label for="displayValue" id="amo"><h2>Total Amount</h2></label><input type="textbox" name="display" >
    </form>
    <script>
        function chk(){
            var pr  = document.getElementById('pri').value;
            var qty = document.getElementById('qty').value;
            

            var am= pr * qty;
            document.getElementsByName('display')[0].value= am


        }
    </script>

</body>
</html>